<!DOCTYPE>
<html>

	<head>

		<title> INDEX </title>

     <style>



body {font-family: times new roman; font-size:130%; background-color:gray; border: 4px solid black; padding: 20px; margin:10px;}


</style>


	</head>

	<body>


<table style="width:100%"  border="3px solid black;" height="15px">

<th> <a href="#first" target="_self"> Home </a> </th>
<th>  <a href="resume.html" target="blank"> MY RESUME </a> </th>
<th> <a href="personality.html" target="blank"> PERSONALITY  </a></th>
<th> <a href="personaldata.html" target="blank"> PERSONAL DATA </a> </th>

</table> </br></br>


<a name="first"><center><h1> MY PORFOLIO </h1></center></a>

<br>

<P> Hello, My name is Antwone Lamont, I am 19 years of age and I attend the university of technology jamaica, with a study course in coputer science and a major in software engineering.</p>

</br>

<a href="mailto:antwonelamont906@gmail.com"> <img src="images/antwone.jpg" alt="Photo not found" style="width:100px;" height="60px"/> </a>

<img src="images/cafe.jpg" alt="Photo not found" style="width:100px;" height="60px" align="left"/>

</br></br></br></br>

<center><h2> MY HOPES AND DREAMS </h2><center>

<ul type="square">

<li> My vision is to To become a highly skilled and innovative software engineer who creates reliable, user-focused technology solutions that improve lives, solve real-world problems, and contribute positively to the advancement of the digital world. I aim to continuously learn, adapt to emerging technologies, and uphold excellence, creativity, and integrity in every system I build.

</li> </br> </br>

<li> But as of right now, I feel like I am going down a endless pit, in a rapid free fall away from my vision but I know with hard work and determination I too can reach success. </li>

</ul>


</br></br>

<table style="width:100%"  border="3px solid black;" height="15px">

<tr>
<th> MY FAVOURITE ANIME  </th>
</tr>
<tr>
<td> 1. Dragoon Ball </td>
</tr>
<tr>
<td> 2. One Piece </td>
</tr>
<tr>
<td> 3. 86 </td>
</tr>


</table>

<font size="2" face="times new romans">

<p> All content on this website, including text, graphics, logos, images, and software, is the property of Zemic's Cafe or its content suppliers and is protected by international copyright laws.
</p>

</font>


	</body>






</html>