<!DOCTYPE>
<html>


<head>

<title> PERSONAL DATA </title>

<style>

body {font-family: times new roman; font-size:130%; background-color:gray; border: 4px solid black; padding: 20px; margin:10px;}

p {display:none; font-size:200%; padding: 30px; margin:20px; background-color:white;}

div:hover p { display: block;}
 
</style>

</head>

<body>

<table style="width:100%"  border="3px solid black;" height="15px">

<th> <a href="index.html" target="blank"> Home </a> </th>
<th>  <a href="resume.html" target="blank"> MY RESUME </a> </th>
<th> <a href="personality.html" target="blank"> PERSONALITY  </a></th>
<th> <a href="#first" target="_self"> PERSONAL DATA </a> </th>

</table> </br></br>


<a name="first"><center><h1>TWELVE PILLARS</h1></center></a>


<ul>

<li><div> Chapter 4 summary <p>Chapter 4 explains that success begins with clearly defined, written goals that guide decisions and maintain focus. Goals act as a roadmap, motivating consistent effort, measuring progress, and helping individuals turn dreams into achievable results through disciplined action and persistence.</p> </div></li>  </br></br></br>


<li><div> Chapter 5 summary <p>Chapter 5 teaches that time is a priceless resource that must be planned intentionally. Successful people prioritize meaningful tasks over distractions, organize daily activities, and invest their hours wisely so consistent effort produces progress, achievement, and personal growth over time.</p></div></li> </br></br></br>


<li><div> Chapter 6 summary <p>Chapter 6 emphasizes that relationships shape character and destiny. Associating with positive, disciplined, and ambitious people raises standards, while negative influences lower expectations. Choosing supportive friends and mentors encourages accountability, growth, confidence, and motivation to pursue success through shared wisdom.</p></div></li> </br></br></br>


<li><div> Chapter 7 summary <p>Chapter 7 highlights lifelong learning as essential for success and fulfillment. Education should continue beyond school through reading, listening, and observing. Constant learning expands thinking, improves skills, and keeps individuals adaptable, relevant, and prepared for opportunities in a changing world.</p></div></li> </br></br></br>



</ul> </br></br>



<font size="2" face="times new romans">

All content on this website, including text, graphics, logos, images, and software, is the property of Zemic's Cafe or its content suppliers and is protected by international copyright laws.


</font>


</body>





</html>