<!DOCTYPE>
<html>

<head>

<title> Resume </title>

<style>
body {font-family: times new roman; font-size:130%; background-color:gray; border: 4px solid black; padding: 20px; margin:10px;}

</style>

</head>


<body>

<table style="width:100%"  border="3px solid black;" height="15px">

<th> <a href="index.html" target="blank"> Home </a> </th>
<th>  <a href="#first" target="_self"> MY RESUME </a> </th>
<th> <a href="personality.html" target="blank"> PERSONALITY  </a></th>
<th> <a href="personaldata.html" target="blank"> PERSONAL DATA </a> </th>

</table> </br></br>


<a name="first"><center><h2> MY RESUME </h2></center> </a> </br>

<img src="images/resume.png" alt="PHOTO NOT FOUND" style="width:70%;" height="60%" align="center"/> </br></br></br>

<a href="https://studentsutechedu-my.sharepoint.com/:w:/g/personal/antwonetlamont_students_utech_edu_jm/IQDXNLZQX05OQoVRypaYmBIXAawdrPgYHx30VetIXTNPdSo?e=YOa4UD" target="blank"> <font size="13" align="center"> Resume </font> </a>



<font size="2" face="times new romans">

<p> All content on this website, including text, graphics, logos, images, and software, is the property of Zemic's Cafe or its content suppliers and is protected by international copyright laws.
</p>

</font>


</body>





</html>